<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2016 phrack. All rights reserved. Use of this source code 
	is governed by a BSD-style license that can be found in the LICENSE file. -->

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.shootoff.gui.controller.ShootOFFController"
	style="-fx-border-color: black;-fx-background-image: url('flag1.gif');-fx-background-position: center center;-fx-background-repeat: stretch;-fx-background-size: 1600 900">

	<children>


		<HBox fx:id="controlsContainer" minHeight="75.0" prefWidth="125.0"
			spacing="125.0" alignment="CENTER" >
			<children>
				<Button mnemonicParsing="false" onMouseClicked="#fileButtonClicked"
					prefHeight="75.0" prefWidth="125.0" text="File" style="-fx-border-color: black">
					<font>
						<Font size="20.0" />
					</font>
				</Button>
				<Button mnemonicParsing="false" onMouseClicked="#projectorButtonClicked"
					prefHeight="75.0" prefWidth="125.0" text="Projector" style="-fx-border-color: black">
					<font>
						<Font size="20.0" />
					</font>
				</Button>
				<Button mnemonicParsing="false" onMouseClicked="#trainingButtonClicked"
					prefHeight="75.0" prefWidth="125.0" text="Training" style="-fx-border-color: black">
					<font>
						<Font size="20.0" />
					</font>
				</Button>

				<Button mnemonicParsing="false" onAction="#resetClicked"
					prefHeight="75.0" prefWidth="125.0" text="Reset"
					GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
					GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"
					style="-fx-border-color: black">
					<font>
						<Font size="20.0" />
					</font>
				</Button>

			</children>
			<padding>
				<Insets bottom="15.0" left="30.0" right="30.0" top="25.0" />
			</padding>
		</HBox>




<Accordion >
    <panes>
		<TitledPane fx:id="exerciseOptionsPane" text="Exercise Options" style="-fx-border-color: black; setExpanded: false" >
			

			
			<HBox fx:id="trainingExerciseContainer" alignment="CENTER"
				spacing="20.0" style="-fx-border-color: black">
				<HBox fx:id="buttonsContainer" alignment="CENTER" spacing="8.0" minHeight="60.0" >
					<children>
					</children>
				</HBox>
			</HBox>
			
		</TitledPane>
    </panes>
</Accordion>


		<VBox fx:id="bodyContainer">
			<children>
				<HBox spacing="30.0" VBox.vgrow="NEVER">
					<children>

						<TabPane fx:id="cameraTabPane" maxHeight="480" maxWidth="640"
							minHeight="480" minWidth="640" tabClosingPolicy="UNAVAILABLE"
							HBox.hgrow="NEVER" style="-fx-border-color: black" />
						
						<ScrollPane fitToHeight="true" fitToWidth="true"
							prefViewportWidth="265.0" HBox.hgrow="ALWAYS" style="-fx-border-color: black">
							<content>
								<TableView fx:id="shotTimerTable" minHeight="0.0"
									minWidth="0.0" />
							</content>
						</ScrollPane>
					</children>

					<VBox.margin>
						<Insets />
					</VBox.margin>
					<padding>
						<Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
					</padding>
				</HBox>
			</children>
		</VBox>

	</children>
</VBox>