#ShootOFF Configuration
#Fri Sep 30 09:48:28 PDT 2016
shootoff.firstrun=false
shootoff.arena.show.markers=true
shootoff.ignorelasercolor=None
shootoff.redlasersound.use=false
shootoff.webcams=PS3Eye\:PS3Eye
shootoff.hitwindow.y=4.746895
shootoff.ipcams=
shootoff.diagnosticmessages.chime.muted=
shootoff.hitwindow.x=4.8059006
shootoff.virtualmagazine.capacity=7
shootoff.greenlasersound.use=false
shootoff.delayvalue=100.0
shootoff.greenlasersound=C\:\\Users\\Tim\\Documents\\GitHub\\ShootOFF\\sounds\\walther_ppq.wav
shootoff.arena.calibrated.behavior=ONLY_IN_BOUNDS
shootoff.malfunctions.probability=10.0
shootoff.redlasersound=C\:\\Users\\Tim\\Documents\\GitHub\\ShootOFF\\sounds\\walther_ppq.wav
shootoff.webcams.recording=
shootoff.errorreporting=true
shootoff.markerradius=4
shootoff.malfunctions.use=false
shootoff.usehitmod=false
shootoff.webcams.distances=
shootoff.arena.calibrated.exposure=true
shootoff.virtualmagazine.use=false
