#ShootOFF Configuration
#Mon Sep 26 12:46:45 PDT 2016
shootoff.firstrun=false
shootoff.arena.show.markers=false
shootoff.ignorelasercolor=None
shootoff.redlasersound.use=false
shootoff.webcams=
shootoff.hitwindow.y=10.319328
shootoff.ipcams=
shootoff.diagnosticmessages.chime.muted=
shootoff.hitwindow.x=10.798319
shootoff.virtualmagazine.capacity=7
shootoff.greenlasersound.use=false
shootoff.delayvalue=100.42017
shootoff.greenlasersound=C\:\\Users\\Tim\\Documents\\GitHub\\ShootOFF\\sounds\\walther_ppq.wav
shootoff.arena.calibrated.behavior=ONLY_IN_BOUNDS
shootoff.malfunctions.probability=10.0
shootoff.redlasersound=C\:\\Users\\Tim\\Documents\\GitHub\\ShootOFF\\sounds\\walther_ppq.wav
shootoff.webcams.recording=
shootoff.errorreporting=true
shootoff.markerradius=4
shootoff.malfunctions.use=false
shootoff.usehitmod=false
shootoff.webcams.distances=
shootoff.arena.calibrated.exposure=true
shootoff.virtualmagazine.use=false
