<?xml version="1.0" encoding="UTF-8"?>
<target>
	<image x="-638.000000" y="-263.000000" file="targets\hostage_v333a.gif">
		<tag name="command" value="animate" />
	</image>
	<rectangle x="-642.500000" y="-265.500000" width="579.000000" height="865.000000" fill="orange">
		<tag name="subtarget" value="target8_white" />
		<tag name="visible" value="true" />
		<tag name="opacity" value="0.0001" />
		<tag name="command" value="play_sound(sounds/sks.wav)" />
		<tag name="points" value="0" />
	</rectangle>
	<ellipse centerX="-271.500000" centerY="-51.500000" radiusX="65.000000" radiusY="108.000000" fill="black">
		<tag name="subtarget" value="target8_rightHead" />
		<tag name="visible" value="true" />
		<tag name="opacity" value="0.0001" />
		<tag name="command" value="play_sound(sounds/sks.wav)" />
		<tag name="points" value="2" />
	</ellipse>
	<rectangle x="-273.000000" y="-91.000000" width="55.000000" height="70.000000" fill="black">
		<tag name="subtarget" value="target8_rightOCC" />
		<tag name="visible" value="true" />
		<tag name="opacity" value="0.0001" />
		<tag name="command" value="play_sound(sounds/steel_sound_1.wav)" />
		<tag name="points" value="5" />
	</rectangle>
	<ellipse centerX="-423.500000" centerY="-36.500000" radiusX="65.000000" radiusY="109.000000" fill="black">
		<tag name="subtarget" value="target8_leftHead" />
		<tag name="visible" value="true" />
		<tag name="opacity" value="0.0001" />
		<tag name="command" value="play_sound(sounds/sks.wav)" />
		<tag name="points" value="2" />
	</ellipse>
	<rectangle x="-472.500000" y="-77.500000" width="54.000000" height="73.000000" fill="black">
		<tag name="subtarget" value="target8_leftOCC" />
		<tag name="visible" value="true" />
		<tag name="opacity" value="0.0001" />
		<tag name="command" value="play_sound(sounds/steel_sound_1.wav)" />
		<tag name="points" value="5" />
	</rectangle>
	<rectangle x="-395.500000" y="51.500000" width="95.000000" height="55.000000" fill="orange">
		<tag name="subtarget" value="target8_HostageNeck" />
		<tag name="visible" value="true" />
		<tag name="opacity" value="0.0001" />
		<tag name="command" value="play_sound(sounds/Price_Is_Right_loser_clip.wav)" />
		<tag name="points" value="0" />
	</rectangle>
	<ellipse centerX="-349.500000" centerY="-36.500000" radiusX="69.000000" radiusY="109.000000" fill="black">
		<tag name="subtarget" value="target8_HostageHead" />
		<tag name="visible" value="true" />
		<tag name="opacity" value="0.0001" />
		<tag name="command" value="play_sound(sounds/Price_Is_Right_loser_clip.wav)" />
		<tag name="points" value="0" />
	</ellipse>
	<rectangle x="-403.000000" y="-78.000000" width="108.000000" height="74.000000" fill="black">
		<tag name="subtarget" value="target8_HostageOCC" />
		<tag name="visible" value="true" />
		<tag name="opacity" value="0.0001" />
		<tag name="command" value="play_sound(sounds/Price_Is_Right_loser_clip.wav)" />
		<tag name="points" value="0" />
	</rectangle>
	<rectangle x="-528.000000" y="128.000000" width="357.000000" height="353.000000" fill="black">
		<tag name="visible" value="true" />
		<tag name="ignoreHit" value="false" />
		<tag name="subtarget" value="target8_HostageBody" />
		<tag name="opacity" value="0.0001" />
		<tag name="command" value="play_sound(sounds/Price_Is_Right_loser_clip.wav)" />
		<tag name="points" value="0" />
	</rectangle>
	<polygon fill="black">
		<point x="-517.789001" y="129.086533" />
		<point x="-176.210983" y="129.086533" />
		<point x="-347.000000" y="73.153648" />
		<tag name="subtarget" value="target8_HostageClavical" />
		<tag name="visible" value="true" />
		<tag name="opacity" value="0.0001" />
		<tag name="command" value="play_sound(sounds/Price_Is_Right_loser_clip.wav)" />
		<tag name="points" value="0" />
	</polygon>
</target>
