<?xml version="1.0" encoding="UTF-8"?>
<course>
	<target file="targets\frontsight_15yardLine.target" x="-38.811128" y="-287.629126" width="2609.805664" height="1845.643188" />
	<target file="targets\frontsight_middle_V8.target" x="454.000000" y="397.000000" width="174.000000" height="259.800018" />
	<target file="targets\frontsight_middle_V8.target" x="1512.000000" y="399.000000" width="174.000000" height="259.800018" />
	<target file="targets\frontsight_middle_V8.target" x="1856.000000" y="399.000000" width="174.000000" height="259.800018" />
	<target file="targets\frontsight_middle_V8.target" x="806.000000" y="396.000000" width="174.000000" height="259.800018" />
	<target file="targets\frontsight_middle_V8.target" x="1159.000000" y="397.000000" width="174.000000" height="259.800018" />
	<resolution width="1600.000000" height="1200.000000" />
</course>
