<?xml version="1.0" encoding="UTF-8"?>
<course>
	<target file="targets\frontsight_15yardLine.target" x="-17.811128" y="-270.379105" width="1747.325195" height="1623.275513" />
	<target file="targets\frontsight_middle_V8.target" x="696.000000" y="437.000000" width="116.000000" height="173.199951" />
	<target file="targets\frontsight_middle_V8.target" x="1158.000000" y="439.000000" width="116.000000" height="173.199951" />
	<target file="targets\frontsight_middle_V8.target" x="1629.000000" y="441.000000" width="116.000000" height="173.199951" />
	<target file="targets\frontsight_middle_V8.target" x="923.000000" y="439.000000" width="116.000000" height="173.199951" />
	<target file="targets\frontsight_middle_V8.target" x="1394.000000" y="439.000000" width="116.000000" height="173.199951" />
	<resolution width="1600.000000" height="1200.000000" />
</course>
