<?xml version="1.0" encoding="UTF-8"?>
<course>
	<target file="targets\frontsight_25yardLine.target" x="-623.641243" y="-465.000000" width="1734.669922" height="1275.424561" />
	<target file="targets\frontsight_middle_V8.target" x="950.000000" y="448.000000" width="69.599976" height="103.920044" />
	<target file="targets\frontsight_middle_V8.target" x="1230.000000" y="448.000000" width="69.599976" height="103.920044" />
	<target file="targets\frontsight_middle_V8.target" x="1370.000000" y="448.000000" width="69.600098" height="103.920044" />
	<target file="targets\frontsight_middle_V8.target" x="1090.000000" y="448.000000" width="69.599976" height="103.920044" />
	<target file="targets\frontsight_middle_V8.target" x="1510.000000" y="448.000000" width="69.600098" height="103.920044" />
	<resolution width="1600.000000" height="1200.000000" />
</course>
