<?xml version="1.0" encoding="UTF-8"?>
<course>
	<target file="targets\frontsight_50yardLine.target" x="-1985.652113" y="-693.037144" width="3447.700195" height="1737.344238" />
	<target file="targets\frontsight_middle_V8.target" x="1033.000000" y="458.000000" width="34.800049" height="51.959961" />
	<target file="targets\frontsight_middle_V8.target" x="1317.000000" y="458.000000" width="34.800049" height="51.959961" />
	<target file="targets\frontsight_middle_V8.target" x="1103.000000" y="458.000000" width="34.800049" height="51.959961" />
	<target file="targets\frontsight_middle_V8.target" x="1175.000000" y="458.000000" width="34.800049" height="51.959961" />
	<target file="targets\frontsight_middle_V8.target" x="1245.000000" y="458.000000" width="34.800049" height="51.959961" />
	<resolution width="1600.000000" height="1200.000000" />
</course>
