<?xml version="1.0" encoding="UTF-8"?>
<course>
	<target file="targets\frontsight_50yardLine.target" x="-1690.065138" y="-554.796431" width="4309.625488" height="2171.680176" />
	<target file="targets\frontsight_middle_V8a.target" x="701.249730" y="508.062319" width="725.625549" height="1083.125366" />
	<target file="targets\frontsight_middle_V8a.target" x="1286.312500" y="543.562500" width="435.375305" height="649.875061" />
	<target file="targets\frontsight_middle_V8a.target" x="1667.562500" y="550.312496" width="310.982422" height="464.196625" />
	<target file="targets\frontsight_middle_V8a.target" x="1940.562500" y="559.312504" width="217.687744" height="324.937622" />
	<target file="targets\frontsight_middle_V8a.target" x="2130.062500" y="554.312500" width="145.125000" height="216.625000" />
	<target file="targets\frontsight_middle_V8a.target" x="2258.562500" y="546.062500" width="87.074951" height="129.975098" />
	<target file="targets\frontsight_middle_V8a.target" x="2331.312500" y="549.562500" width="43.537598" height="64.987427" />
	<resolution width="2000.000000" height="1500.000000" />
</course>
